API_PREFIX=
APP_NAME=Lumen-Angular
APP_ENV=local
APP_KEY=sdljfsldjf2323423sldjflsdjf
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=